<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exFlebox.css">
    <title>Document</title>
</head>
<body>
<!-- ex1 -->
    <p>1. En utilisant la technologie flexbox, coder pour obtenir cette page web</p>
    <div class="papa">
       <div class="con1">Contenu1</div>
       <div class="con2">Contenu2</div>
       <div class="con3">Contenu3</div>
    </div>
<!-- ex2 -->
    <p>2. Donner le code html css ayant permis d’obtenir le résultat ci-après:</p>
    <div class="papa2">
        <div class="con4">Contenu1</div>
        <div class="con5">Contenu2</div>
        <div class="con6">Contenu3</div>
    </div>
<!-- ex3 -->
    <p>3. Quel est le code du résultat suivant</p>
    <div class="papa3">
        <div class="con7">Contenu1</div>
        <div class="con8">Contenu2</div>
        <div class="con9">Contenu3</div>
    </div>
<!-- ex4 -->
    <p>4. Donner le code de la page suivante</p>
    <div class="papa4">
        <div class="con10">Contenu1</div>
        <div class="con11">Contenu2</div>
        <div class="con12">Contenu3</div>
    </div>
<!-- ex5 -->
    <p>5. Coder pour obtenir le résultat</p>
    <div class="papa5">
        <div class="con13">Contenu1</div>
        <div class="con14">Contenu2</div>
        <div class="con15">Contenu3</div>
    </div>
<!-- ex6 -->
    <p>6. Quel est le code ayant permis l’obtention du résultat suivant</p>
    <div class="papa6">
        <div class="con16">Contenu1</div>
        <div class="con17">Contenu2</div>
        <div class="con18">Contenu3</div>
    </div>
<!-- ex7 -->
    <p>7. Quelle est la propriété css, ajoutée au code précédent a permis d’obtenir cet
        affichage ?</p>
        <div class="papa7">
            <div class="con19">Contenu1</div>
            <div class="con20">Contenu2</div>
            <div class="con21">Contenu3</div>
        </div>
<!-- ex8 -->
        <p>8. Quelle est la propriété css, appliquée au code précédent a permis d’obtenir cet
            affichage ?</p>
        <div class="papa8">
            <div class="con22">Contenu1</div>
            <div class="con23">Contenu2</div>
            <div class="con24">Contenu3</div>
        </div>
<!-- ex9 -->
        <p>9. Quelle est la propriété css, appliquée au code précédent a permis d’obtenir cet
            affichage?</p>
        <div class="papa9">
            <div class="con25">Contenu1</div>
            <div class="con26">Contenu2</div>
            <div class="con27">Contenu3</div>
        </div>
<!-- ex10 -->
        <p>10.Quelle est la propriété css, appliquée au code précédent a permis d’obtenir cet
            affichage ?</p>
        <div class="papa10">
            <div class="con28">Contenu1</div>
            <div class="con29">Contenu2</div>
            <div class="con30">Contenu3</div>
        </div>
<!-- ex11 -->
        <p>11.Quelle est la propriété css, appliquée au code précédent a permis d’obtenir cet
            affichage ?</p>
        <div class="papa11">
            <div class="con31">Contenu1</div>
            <div class="con32">Contenu2</div>
            <div class="con33">Contenu3</div>
        </div>
<!-- ex12 -->
        <p>12. Avec la technologie flexbox, Il existe un axe principal et un axe secondaire.</p>
        <div><input type="checkbox">Vrai</div>
        <div><input type="checkbox">Faux</div>
        <div><input type="checkbox">Je ne sais pas</div>
<!-- ex13 -->
        <p>13.En utilisant la technologie flexbox, coder pour obtenir cette page web</p>
        <div class="fruit">
            <div class="legume tomate">Tomate</div>
            <div class="legume cerise">Cerise</div>
            <div class="legume pomme">Pomme de terre.</div>
        </div>
<!-- ex14 -->
        <p>14.En utilisant la technologie flexbox, coder pour obtenir cette page web</p>
        <div class="parent">
            <div class="vetement haut gauche">Chaussure</div>
            <div class="vetement haut">Pantalon</div>
            <div class="vetement haut">Chemise</div>
            <div class="vetement gauche">Chemise rouge</div>
            <div class="vetement">Shirt</div>
            <div class="vetement">Chaussetes de couleur bleue</div>
            <div class="vetement gauche">Costume bleu marine</div>
            <div class="vetement">Cravate argentée</div>
            <div class="vetement">Basket sport</div>
            <div class="vetement bas gauche">Pochette à veste</div>
        </div>
<!-- ex15 -->
        <p>15.Donner le code html css avec flexbox ayant permis l’obtention du résultat
            responsive suivant</p>
        <div class="dernier">
            <div class="der">One</div>
            <div class="der">Two</div>
            <div class="der">Three</div>
            <div class="der">Four</div>
            <div class="der">Five</div>
            <div class="der">Six</div>
            <div class="der">Seven</div>
            <div class="der">Eight</div>
            <div class="der">Nine</div>
            <div class="der">Ten</div>
        </div>


</body>
</html>